# LiveDataDemo

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mike/livedatademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/livedatademo/: LiveDataDemoApplication.kt
app/src/main/java/com/mike/livedatademo/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/mike/livedatademo/di/component/: AppComponent.kt
app/src/main/java/com/mike/livedatademo/di/module/: AppModule.kt  LiveDataActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mike/livedatademo/di/qualifires/: ViewModelKey.kt
app/src/main/java/com/mike/livedatademo/repository/api/: APIResponse.kt
app/src/main/java/com/mike/livedatademo/utils/: Constants.kt
app/src/main/java/com/mike/livedatademo/view/: Adapter.kt  LiveDataDemoActivity.kt
app/src/main/java/com/mike/livedatademo/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mike/livedatademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
